<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragments.usuario_seguimiento">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="@dimen/textoTitulo"
                android:textColor="@color/colorBackground"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/btnUsuSeg_Perfil"
                android:layout_width="@dimen/iconoTamanio"
                android:layout_height="@dimen/iconoTamanio"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="24dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:src="@drawable/perfil_icon"
                android:contentDescription="@string/perfil"
                android:layout_marginStart="24dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/SegdatosRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtSeg_NombreRutina"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/rutina"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textoTitulo" />

        <TextView
            android:id="@+id/txtSeg_DiasRacha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="racha de 000 días"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textoSubtitulo" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contenedorRutAct"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SegdatosRutina" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlBaseLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:alpha="0.4"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>